<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stephen Korzenstein</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <h1>STEPHEN <span>KORZENSTEIN</span></h1>

        <!-- Navigation toggle on mobile -->
        <button class="navButtonToggle" onclick="navBar()">
          <span class="iconSpans"><img src="./assets/skLogo.svg" alt="sk logo"></span>
          <span class="sr-only">tap to open menu</span>
        </button>
        <!-- Navigation -->
        <nav class="navigation">
          <ul>
            <button class="navButton" onclick="navBar()">
              <span class="iconSpans"><img src="./assets/skLogo.svg" alt="sk logo"></span>
              <span class="sr-only">tap to close menu</span>
            </button>
            <li><a class="homeLink" href="#">About</a></li>
            <li><a class="portfolioLink" href="#">Portfolio</a></li>
            <li><a class="contactLink" href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <main class="main">
        <!-- Landing page section -->
        <section id="home" class="home active">
          <!-- <div class="wrapper"> -->
          <div class="homeContainer">
            <div class="homeText">
              <h2>Front-End Web Developer</h2>
              <p class="introText">
                Hi there! I'm Stephen, a front-end developer and obsessive
                hiker. Coming from the museum and art gallery world, I have an
                eye for clean design and knack for producing <span class="highlight">meaningful
                experiences</span>. Instead of measuring tape and drywall, I now employ
                semantic html5
                <span class="iconSpans"><img src="./assets/html.png" alt="html icon" /></span> and
                easy to follow css + sass
                <span class="iconSpans"><img src="./assets/css.png" alt="css icon" /></span> to
                sculpt user-friendly digital spaces. I'm driven to <span class="highlight">problem solve</span>
                and help others to bring complex technical visions to life with
                React JS
                <span class="iconSpans""
                  ><img src="./assets/atom.png" alt="atom"
                /></span>
                and modern ES6 Javascript
                <span class="iconSpans"
                  ><img src="./assets/curlyBraces.svg" alt="Curly braces"
                /></span>
                in teams using version control best practices with git + github
                <span class="iconSpans"><img src="./assets/github.png" alt="github icon" /></span>
              </p>
            </div>

            <div class="heroImg">
              <img src="./assets/Larry_5.png" alt="Friendly wave" />
            </div>
          </div>
          <!-- </div> -->
        </section>

        <!-- About section -->
        <!-- <section id="about" class="about">
          <h2>About</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            inventore mollitia quisquam ea! Dolorum explicabo atque vero harum
            provident eveniet, neque odit, error sequi, ipsam suscipit omnis aut
            ipsum doloremque.
          </p>
          <h3>Skills + Tools</h3>
        </section> -->

        <!-- Portfolio section -->
        <section id="portfolio" class="portfolio">
          <!-- <div class="wrapper"> -->
          <h2>Portfolio</h2>
          <div class="portfolioContainer">
            <div class="portfolioDisplay">
              <div class="project one">
                <!-- Project - Under the sea -->
                <div class="imgContainer">
                  <img src="./assets/underTheSea.png" alt="" />
                </div>
                <div class="content">
                  <h4>Under the Sea</h4>
                  <p>
                    A responsive, beautiful website built as a proof of concept
                    for an aquarium, featuring an intricate layout powered by
                    sass.
                    <span class="iconSpans"
                      ><img src="./assets/html.png" alt="html icon"
                    /></span>
                    <span class="iconSpans"
                      ><img src="./assets/css.png" alt="css icon"
                    /></span>
                    <span class="iconSpans"
                      ><img src="./assets/curlyBraces.svg" alt="Curly braces"
                    /></span>
                    <span class="iconSpans"
                      ><img src="./assets/github.png" alt="github icon"
                    /></span>
                  </p>
                </div>
              </div>
              <!-- Project - Quiztionary -->
              <div class="project two">
                <div class="imgContainer">
                  <img src="./assets/quiztionary.png" alt="" />
                </div>

                <div class="content">
                  <h4>Quiztionary</h4>
                  <p>
                    Quiztionary uses data from two APIs - Merriam-Webster and
                    dataMuse - in tandem to retrieve thematic answers and
                    questions within a fun quiz game format, co-developed with
                    Judy Lee, and built with:
                    <span class="iconSpans"
                      ><img src="./assets/html.png" alt="html icon"
                    /></span>
                    <span class="iconSpans"
                      ><img src="./assets/css.png" alt="css icon"
                    /></span>
                    <span class="iconSpans"
                      ><img src="./assets/curlyBraces.svg" alt="Curly braces"
                    /></span>
                    <span class="iconSpans"
                      ><img src="./assets/github.png" alt="github icon"
                    /></span>
                  </p>
                </div>
              </div>
              <!-- Project - Calculator -->
              <div class="project three">
                <div class="imgContainer">
                  <img src="./assets/calc.png" alt="" />
                </div>
                <div class="content">
                  <h4>3 Theme Calculator</h4>
                  <p>
                    Developed using a template from Frontend Mentor, this
                    calculator
                  </p>
                </div>
              </div>
              <!-- Project - Galerie LOCK -->
              <div class="project four">
                <div class="imgContainer">
                  <img src="./assets/galerieLock.png" alt="" />
                </div>
                <div class="content">
                  <h4>Galerie LOCK</h4>
                  <p>
                    Designed and custom built to accompany an artist-run
                    gallery's limited exhibition cycle using
                    <span class="iconSpans"
                      ><img src="./assets/html.png" alt="html icon"
                    /></span>
                    <span class="iconSpans"
                      ><img src="./assets/css.png" alt="css icon"
                    /></span>
                    , this website highlights the works of various Montreal
                    artists.
                  </p>
                  <div class="links">
                    <span class="iconSpans"
                      ><img src="./assets/github.png" alt="github icon"
                    /></span>
                    <span class="iconSpans"
                      ><img src="./assets/github.png" alt="github icon"
                    /></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="buttonContainer">
              <button class="projButton" id="one">under the sea</button>
              <button class="projButton" id="two">quiztionary</button>
              <button class="projButton" id="three">3 theme calc</button>
              <button class="projButton" id="four">galerie LOCK</button>
            </div>
          </div>
          <!-- </div> -->
        </section>

        <!-- Contact section -->
        <section id="contact" class="contact">
          <!-- <div class="wrapper"> -->
          <h2>Contact</h2>
          <div class="contactText">
            <p>
              Let's grab a coffee sometime! Feel free to reach out to me
              directly at the email below, or follow me at one of my handles.
              Dog pics are welcome.
            </p>
            <div>
              <img src="./assets/coffee.png" alt="" />
            </div>
          </div>
          <ul>
            <li>
              <span><img src="./assets/linkedin.png" alt="" /></span> /
              skorzenstein
            </li>
            <li>
              <span><img src="./assets/twitter.png" alt="" /></span> /
              @skorzenstein
            </li>
            <li>
              <span><img src="./assets/github2.png" alt="" /></span> /
              korzenstein
            </li>
          </ul>
          <!-- </div> -->
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="wrapper">
        <p>designed + developed by Stephen Korzenstein</p>
      </div>
    </footer>
    <script src="./scripts/main.js"></script>
  </body>
</html>
